 SELECT PCPRODUT.CODPROD,
       PCPRODUT.DESCRICAO,
       PCPRODUT.UNIDADE,
       PCPRODUT.CODFAB,       
       PCPRODUT.EMBALAGEM,  
       COUNT(DISTINCT(PCPEDC.CODCLI)) QTCLIPOS,
       SUM(PCPEDI.QT) AS QT,
       SUM(ROUND(NVL(PCPEDI.QT, 0) * (NVL(PCPEDI.PVENDA, 0) + NVL(PCPEDI.VLOUTRASDESP, 0) + NVL(PCPEDI.VLFRETE, 0)),2)) AS 
PVENDA,
       --ROUND(SUM(NVL(PCPEDI.QT,0) * ((NVL(PCPEDI.PVENDA, 0) + NVL(PCPEDI.VLOUTRASDESP, 0) + NVL(PCPEDI.VLFRETE, 0)) - NVL(PCPEDI.ST,0))), 2)  AS PVENDA_SEMST, 
  --ROUND(SUM((NVL(PCPEDI.PVENDA, 0) + NVL(PCPEDI.VLOUTRASDESP, 0) + NVL(PCPEDI.VLFRETE, 0)) * PCPEDI.QT ) / DECODE( sum(NVL(pcpedi.qt,0)),0,1,sum(NVL(pcpedi.qt,0))) ,2) AS clPMEDIO,
       --ROUND(NVL((SUM((NVL(PCPEDI.PVENDA, 0) + NVL(PCPEDI.VLOUTRASDESP, 0) + NVL(PCPEDI.VLFRETE, 0)) - NVL(PCPEDI.ST, 0)) / COUNT(*)), 1),2) AS clPMEDIO_SEMST, 
       ROUND(NVL((SUM((NVL(PCPEDI.PVENDA, 0) + NVL(PCPEDI.VLOUTRASDESP, 0) + NVL(PCPEDI.VLFRETE, 0)) / DECODE(NVL(PCPRODUT.QTUNIT, 0), 0, 1, PCPRODUT.QTUNIT)  ) / COUNT(*)), 1),2) AS clMEDPRECOUNIT, 
       --ROUND(NVL((SUM(((NVL(PCPEDI.PVENDA, 0) + NVL(PCPEDI.VLOUTRASDESP, 0) + NVL(PCPEDI.VLFRETE, 0)) - NVL(PCPEDI.ST, 0)) / DECODE(NVL(PCPRODUT.QTUNITCX, 0), 0, 1, PCPRODUT.QTUNITCX) ) / COUNT(*)), 1),2) AS clMEDPRECOUNIT_SEMST, 
       SUM(ROUND(NVL(PCPRODUT.PESOBRUTO, 0) * NVL(PCPEDI.QT, 0),2)) AS TOTPESO,
         SUM(ROUND(NVL(PCPRODUT.VOLUME, 0) * NVL(PCPEDI.QT, 0),2)) Volume,
       ROUND(SUM(NVL(PCPRODUT.LITRAGEM, 0)*NVL(PCPEDI.QT,0)) ,2) LITRAGEM,
       SUM(NVL(PCPEDI.QT,0) / DECODE(NVL(PCPRODUT.QTUNIT,0),0,1,NVL(PCPRODUT.QTUNIT,1))) TOTQTUNIT,
       SUM(NVL(PCPEDI.QT,0) / DECODE(NVL(PCPRODUT.QTUNITCX,0),0,1,NVL(PCPRODUT.QTUNITCX,1))) TOTQTUNITCX,
 MAX(PCPRODUT.QTUNIT) clQTUNIT
FROM PCPEDI, PCPEDC, PCPRODUT, PCFORNEC,  PCCLIENT
WHERE 1=1 
--AND PCPEDC.DATA BETWEEN :DATAI AND :DATAF
And PCPEDC.DATA >= to_date('01/12/2023','dd/mm/yyyy') AND PCPEDC.DATA <= to_date('31/12/2023','dd/mm/yyyy')

AND PCPEDC.CODFILIAL IN ('2')
AND PCPEDC.CONDVENDA IN (1, 2, 3, 7, 9, 14, 15, 17, 18, 19, 98)
and PCPEDI.NUMPED = PCPEDC.NUMPED
AND PCPEDC.CODCLI = PCCLIENT.CODCLI
AND PCPEDC.DTCANCEL IS NULL
AND PCPEDI.CODPROD = PCPRODUT.CODPROD
AND PCPRODUT.CODFORNEC = PCFORNEC.CODFORNEC
 AND NVL(PCPEDI.BONIFIC, 'N') =  'N' 

AND PCPRODUT.CODFORNEC IN(3114)
GROUP BY PCPRODUT.CODPROD, PCPRODUT.DESCRICAO, PCPRODUT.EMBALAGEM, PCPRODUT.UNIDADE, PCPRODUT.CODFAB
ORDER BY PVENDA DESC